<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Government</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        grid-template-columns: 1fr;
      }

      header {
        padding: 10px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-right: 27rem;
        padding-left: 2rem;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
      }
      ul {
        flex-wrap: wrap;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        flex: 1 1 100px;
      }

      .logo img {
        width: 60px;
      }

      .logo span {
        font-weight: bold;
        font-size: 25px;
      }

      nav ul {
        display: flex;
        gap: 40px;
        padding: 10px 0;
      }

      ul li a {
        color: black;
        font-size: 25px;
      }

      .burger {
        display: none;
        cursor: pointer;
      }

      .bar1,
      .bar2,
      .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
      }

      .show .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
      }

      .show .bar2 {
        opacity: 0;
      }

      .show .bar3 {
        transform: translate(0, -11px) rotate(45deg);
      }

      .menu-logo {
        display: none;
        flex-direction: column;
        font-size: 20px;
        font-weight: bold;
      }
      .menu-logo img {
        width: 60px;
      }

      @media (max-width: 780px) {
        .burger {
          display: block;
        }
        .logo {
          display: none;
        }

        nav ul {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 60px;
          left: 0;
          width: 100%;
          background-color: white;
          text-align: center;
          padding: 10px 0;
        }

        nav ul.show {
          display: flex;
        }

        .menu-logo {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          padding: 10px;
          border-bottom: 1px solid #ddd;
        }
        .map_title h3 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .map_title .img {
          margin-right: 200px;
        }
        .purok .baran {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
        .purok {
          text-align: center;
        }
      }

      section {
        margin-top: 75px;
        width: auto;
        display: flex;
        display: grid;
        grid-template-columns: 1fr;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .mis p {
        width: 611px;
        font-size: 20px;
        text-align: center;
        margin-top: 40px;
      }
      .mayor h3 {
        margin-top: 50px;
        font-size: 30px;
        width: 400px;
        text-align: center;
      }
      .mayor {
        margin-top: 20px;
        flex-direction: column;
        display: flex;
        align-items: center;

        gap: 30px;
      }

      .mayor ul {
        margin-left: 90px;
      }

      .purok h3 {
        width: 500px;
        margin-top: 50px;
      }
      .purok ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
        gap: 0 30px;
      }
      .purok {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 100px;
        margin-bottom: 20px;
      }

      .pic {
        background-image: url("20170612_155347(1)(1).png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: auto;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title p {
        background-color: rgba(217, 217, 217, 1);
        padding: 0 5px 0 5px;
        font-size: 50px;
        border-radius: 10px;
        color: white;
        margin-left: 60px;
      }
      h2 {
        margin-top: 20px;
      }
      table {
        width: 30%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #ddd;
      }
      .container p {
        font-size: 20px;
        margin-top: 40px;
        width: 50%;
        text-align: center;
      }
      .container {
        display: flex;
        gap: 30px;
      }
      .title1 {
        text-align: center;
        margin-top: 30px;
      }

      footer {
        background-color: rgba(217, 217, 217, 1);
        height: 101px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      h2 {
        margin-top: 50px;
      }
      li a:hover {
        color: blue;
      }
      .active a {
        color: blue;
        border-bottom: 3px solid;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="296727749_109755761831799_371819.png" alt="logo" />
        <span>Sapang Dalaga</span>
      </div>

      <div class="burger" onclick="toggleMenu()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>

      <nav>
        <ul id="menu">
          <li class="menu-logo">
            <img src="296727749_109755761831799_371819.png" alt="logo" />
            <h3>Sapang Dalaga</h3>
          </li>
          <li class="menu"><a href="index.html">Home</a></li>
          <li class="menu active">
            <a href="Municipality.html">Government</a>
          </li>
          <li class="menu"><a href="Tourism.html">Tourism</a></li>
          <li class="menu"><a href="About_us.html">About us</a></li>
          <li class="menu"><a href="Contact_us.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="pic">
        <div class="title"><p>Government</p></div>
      </div>

      <div class="container">
        <p>
          Sapang Dalaga is a municipality of
          <strong>Misamis Occidental</strong>, a province in Northern
          <span> Mindanao Region or Region 10, Philippines.</span>
        </p>
        <h2>Sapang Dalaga Councilors, Mayor, Vice Mayor</h2>

        <table>
          <tr>
            <th colspan="2">Mayor</th>
          </tr>
          <tr>
            <td colspan="2">Donjie D. Animas</td>
          </tr>
          <tr>
            <th colspan="2">Vice Mayor</th>
          </tr>
          <tr>
            <td colspan="2">Musial Animas</td>
          </tr>
          <tr>
            <th colspan="2">Sangguniang Bayan (SB)</th>
          </tr>
          <tr>
            <td>Darel M. Animas (Ind)</td>
          </tr>
          <tr>
            <td>Francisco "Dodo" P. Lamera Jr. (ASPIN)</td>
          </tr>
          <tr>
            <td>Cristito D. Tula (PDP-Laban)</td>
          </tr>
          <tr>
            <td>Joel D. Dumadag (PDP-Laban)</td>
          </tr>
          <tr>
            <td>Roy Ronald "Raci" P. Marianas (PDP-Laban)</td>
          </tr>
          <tr>
            <td>Ricordeno L. Lomoljo Jr. (Ind)</td>
          </tr>
          <tr>
            <td>Leopoldo L. Suminguit (Ind)</td>
          </tr>
          <tr>
            <td>Jeremiah S. Patik (PDP-Laban)</td>
          </tr>
        </table>

        <table>
          <div class="title1">
            <h2>Sapang Dalaga is politically subdivided into 28 barangays.</h2>
          </div>
          <tr>
            <th colspan="3">28 barangays</th>
          </tr>
          <tr>
            <td>Bautista</td>
            <td>Guinabot</td>
            <td>Salimpuno</td>
          </tr>
          <tr>
            <td>Bitibut</td>
            <td>Libertad</td>
            <td>San Agustin</td>
          </tr>
          <tr>
            <td>Boundary</td>
            <td>Locus</td>
            <td>Sapang Ama</td>
          </tr>
          <tr>
            <td>Caluya</td>
            <td>Macabibo</td>
            <td>Sinaad</td>
          </tr>
          <tr>
            <td>Capundag</td>
            <td>Manla</td>
            <td>Sipac</td>
          </tr>
          <tr>
            <td>Casul</td>
            <td>Masubong</td>
            <td>Sixto Velez Sr.</td>
          </tr>
          <tr>
            <td>Dalumpinas</td>
            <td>Medallo</td>
            <td>Upper Bautista</td>
          </tr>
          <tr>
            <td>Dasa</td>
            <td>Agapito Yap Sr</td>
            <td>El Paraiso</td>
          </tr>
          <tr>
            <td>Disoy</td>
            <td>Poblacion</td>
            <td>Ventura</td>
          </tr>
        </table>
      </div>
    </section>
    <footer>
      <div class="foot_text">
        <h3>Copyright © 2025 Sapang Dalaga</h3>
      </div>
    </footer>
  </body>
  <script>
    function toggleMenu() {
      document.getElementById("menu").classList.toggle("show");
      document.querySelector(".burger").classList.toggle("show");
    }
  </script>
</html>
